---
name: Spell Check

on:
    push: ["main", "ci-spell"]

jobs:
    spell-check:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: Install cSpell
              run: npm install -g cspell
            - name: Spell Check
              run: cspell "**/*" --language en-gb
